# Weather-app

./: README.md
WeatherApp/: pom.xml
WeatherApp/src/main/java/: module-info.java
WeatherApp/src/main/java/com/example/weatherapp/: WeatherAppController.java  WeatherAppGUI.java  WeatherService.java
WeatherApp/src/main/resources/com/example/weatherapp/: weather-app.fxml
