<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weatherapp.WeatherAppController">
   <Pane prefHeight="650.0" prefWidth="450.0">
      <children>
          <TextField fx:id="cityTextField" layoutX="20.0" layoutY="26.0" prefHeight="25.0" prefWidth="355.0" promptText="City Name" />
      
          <Button layoutX="390.0" layoutY="22.0" onAction="#getWeatherButtonClicked" prefHeight="33.0" prefWidth="40.0">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../images/search.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>

          <Label layoutX="35.0" layoutY="498.0" text="City:" />
          <Label fx:id="cityLabel" layoutX="66.0" layoutY="498.0" prefHeight="17.0" prefWidth="96.0" />

          <Label layoutX="35.0" layoutY="455.0" text="Temperature:" />
          <Label fx:id="temperatureLabel" layoutX="114.0" layoutY="455.0" prefHeight="17.0" prefWidth="77.0" />

          <Label layoutX="35.0" layoutY="414.0" text="Weather:" />
          <Label fx:id="weatherLabel" layoutX="92.0" layoutY="414.0" prefHeight="17.0" prefWidth="96.0" />
          
         <ImageView fx:id="weatherImageView" fitHeight="266.0" fitWidth="300.0" layoutX="75.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/cloudy.png" />
            </image>
         </ImageView>
      </children>
   </Pane>

</VBox>
